<Properties StartupConfiguration="{3F0BEE79-1F6C-47BD-93CC-D44742C8A581}|Default">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="KaraokeApp\Helper\SongAdapter.cs">
    <Files>
      <File FileName="KaraokeApp\Helper\SongAdapter.cs" Line="93" Column="5" />
      <File FileName="KaraokeApp\Helper\BitmapHelper.cs" Line="87" Column="4" />
      <File FileName="KaraokeApp\View\DetailActivity.cs" Line="81" Column="46" />
      <File FileName="KaraokeApp\ViewModel\DetailViewModel.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.KaraokeApp AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.Android_Accelerated_x86" />
</Properties>